# downloaderapi

./: README.md  TestSolution.sln
backend/TestSolution/: Dockerfile  DocumentStore.csproj  Program.cs  appsettings.json  docker-compose.yml
backend/TestSolution/Controllers/: IUploadValidator.cs  ShareController.cs  UploadValidator.cs  UploadValidatorSettings.cs
backend/TestSolution/Controllers/Documents/: DocumentsController.cs  UploadDocumentRequest.cs
backend/TestSolution/Controllers/DocumentsMeta/: DocumentsMetaController.cs  GetDocumentsMetadataResult.cs
backend/TestSolution/Controllers/Errors/: ApiError.cs  ApiErrors.cs
backend/TestSolution/Controllers/Previews/: PreviewsController.cs
backend/TestSolution/Controllers/Validation/: IUploadValidator.cs  UploadValidator.cs  UploadValidatorSettings.cs
backend/TestSolution/Domain/: DocumentMeta.cs  PublicLink.cs
backend/TestSolution/Domain/DocumentUploader/: DocumentStorage.cs  IDocumentStorage.cs  IMetadataStorage.cs  IZipper.cs  TeeStream.cs
backend/TestSolution/Domain/Documents/: DocumentMeta.cs  DocumentStorage.cs  IDocumentStorage.cs  IMetadataStorage.cs  IZipper.cs
backend/TestSolution/Domain/MimeTypesValidator/: MimeTypesValidator.cs
backend/TestSolution/Domain/PreviewGenerator/: PreviewGenerator.cs
backend/TestSolution/Domain/Previews/: DummyPreviewService.cs  IPreviewGenerator.cs  IPreviewViewer.cs  PreviewService.cs
backend/TestSolution/Domain/ShareabaleUrls/: Expired.cs  IShareService.cs  ShareService.cs
backend/TestSolution/Infrastructrue/DbPersistance/: DocumentsStoreDbContext.cs  IMetadataRepository.cs  IPublicLinkRepository.cs  MetadataRepository.cs  (+2 more)
backend/TestSolution/WebApplicationBuilderExtensions/: WebApplicationBuilderExtensions.cs
backend/TestSolution/localstack/: init.sh  localstack.Dockerfile
backend/TestSolution/sql-migrations/: 0001-create-documents_metadata-table.sql  0002-create-public-links-table.sql
(+100 files in other folders)
